KoiManagementWPF/AdvertisementManagement.xaml

<Window x:Class="KoiManagementWPF.AdvertisementManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiManagementWPF"
        mc:Ignorable="d"
        Title="AdvertisementManagement" Height="450" Width="800">
    <Grid x:Name="AdvertisementGrid">
        <DataGrid x:Name="AdsGrid" HorizontalAlignment="Left" Height="194" Margin="149,230,0,0" VerticalAlignment="Top" Width="641" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="btnAppove" Content="Approve" HorizontalAlignment="Left" Height="40" Margin="21,230,0,0" VerticalAlignment="Top" Width="99" Click="ApproveButton_Click" FontWeight="Bold" Background="#FF65F458"/>
        <Button Content="Deny" HorizontalAlignment="Left" Height="40" Margin="21,281,0,0" VerticalAlignment="Top" Width="99" Click="DenyButton_Click" FontWeight="Bold" Background="#FFED6B6B"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="21,384,0,0" VerticalAlignment="Top" Width="99" Click="BackButton_Click" FontWeight="Bold"/>
        <Label Content="Koi advertisement management" HorizontalAlignment="Center" VerticalAlignment="Top" Width="376" FontWeight="Bold" FontSize="24"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="25" Margin="151,78,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="25" Margin="129,114,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="212,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="212,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Koi fish name" HorizontalAlignment="Left" Height="25" Margin="115,147,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <Label Content="Posted by" HorizontalAlignment="Left" Height="25" Margin="133,183,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <TextBox x:Name="txtKoiFishId" HorizontalAlignment="Left" Margin="212,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtPostedBy" HorizontalAlignment="Left" Margin="212,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Created at" HorizontalAlignment="Left" Height="25" Margin="450,78,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
        <TextBox x:Name="txtCreatedAt" HorizontalAlignment="Left" Margin="541,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Updated at" HorizontalAlignment="Left" Height="25" Margin="445,114,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
        <TextBox x:Name="txtUpdatedAt" HorizontalAlignment="Left" Margin="541,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Verified" HorizontalAlignment="Left" Height="25" Margin="467,147,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
        <CheckBox x:Name="chkVerified" Content="" HorizontalAlignment="Left" Margin="541,152,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
