KoiManagementWPF/KoiFishManagement.xaml

<Window x:Class="KoiManagementWPF.KoiFishManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiManagementWPF"
        mc:Ignorable="d"
        Title="KoiFishManagement" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="KoiFishGrid" HorizontalAlignment="Left" Height="194" Margin="145,230,0,0" VerticalAlignment="Top" Width="629" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="tb_koifish_SelectionChanged"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="40" Margin="21,230,0,0" VerticalAlignment="Top" Width="99" Click="CreateButton_Click" FontWeight="Bold"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="40" Margin="21,281,0,0" VerticalAlignment="Top" Width="99" Click="UpdateButton_Click" FontWeight="Bold"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="40" Margin="21,335,0,0" VerticalAlignment="Top" Width="99" Click="DeleteButton_Click" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="21,384,0,0" VerticalAlignment="Top" Width="99" Click="BackButton_Click" FontWeight="Bold"/>
        <Label Content="Koi fish management" HorizontalAlignment="Center" VerticalAlignment="Top" Width="256" FontWeight="Bold" FontSize="24"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="15,65,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <Label Content="Color" HorizontalAlignment="Left" Height="25" Margin="15,101,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <Label Content="Size" HorizontalAlignment="Left" Height="23" Margin="15,138,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="27" Margin="145,138,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
        <TextBox x:Name="txtKoiFishName" HorizontalAlignment="Left" Margin="76,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtKoiFishColor" HorizontalAlignment="Left" Margin="76,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtKoiFishSize" HorizontalAlignment="Left" Margin="76,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtKoiFishAge" HorizontalAlignment="Left" Margin="178,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Element" HorizontalAlignment="Left" Height="25" Margin="15,176,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold"/>
        <Label Content="Symbolic meaning" HorizontalAlignment="Left" Height="25" Margin="299,65,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold"/>
        <Label Content="Energy type" HorizontalAlignment="Left" Height="27" Margin="299,138,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label Content="Favorable number" HorizontalAlignment="Left" Height="27" Margin="299,176,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtSymbolicMeaning" HorizontalAlignment="Left" Margin="422,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="54"/>
        <TextBox x:Name="txtEnergyType" HorizontalAlignment="Left" Margin="422,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtFavorableNumber" HorizontalAlignment="Left" Margin="422,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Origin" HorizontalAlignment="Left" Height="27" Margin="624,66,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="27" Margin="632,103,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold"/>
        <TextBox x:Name="txtOrigin" HorizontalAlignment="Left" Margin="682,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="682,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="cbbFengShuiElement" HorizontalAlignment="Left" Margin="76,180,0,0" VerticalAlignment="Top" Width="174" DisplayMemberPath="ElementName" SelectedValuePath="ElementId"/>

    </Grid>
</Window>
