KoiManagementWPF/Login.xaml

<Window x:Class="KoiManagementWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiManagementWPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="34" TextChanged="TextBox_TextChanged"/>
        <Label Content="Koi advertisement management" HorizontalAlignment="Center" Height="82" Margin="0,34,0,0" VerticalAlignment="Top" Width="374" FontSize="24" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="278,157,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="278,222,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="284,308,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" Background="#FFE9B2B2" Click="Button_Click"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Height="33" Margin="444,308,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" Background="#FFFF1D1D" Click="btn_login_Click"/>
        <Label Content="Login" HorizontalAlignment="Center" Height="41" Margin="0,96,0,0" VerticalAlignment="Top" Width="73" FontSize="24" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="232" Height="34"/>

    </Grid>
</Window>
